import React from 'react';
import { action } from '@storybook/addon-actions'

import MdChecklist from '../packages/react/src/checklist/MdChecklist';
import MdCheckbox from '../packages/react/src/checkbox/MdCheckbox';

export default {
  title: 'Components/Checklist',
  component: MdChecklist,
  argTypes: {
    onChange: {
      description: 'Callback for controlling checked state',
      table: {
        defaultValue: { summary: 'function' },
        type: {
          summary: null,
        },
      }
    },
    disabled: {
      description: "Is checkbox disabled or not",
      table: {
        defaultValue: { summary: 'false' },
        type: {
          summary: 'boolean',
        },
      },
      control: { type: 'boolean' }
    },
  }
};

const Template = args => {
  const [isChecked, setIsChecked] = React.useState(false);
  const [secondIsChecked, setSecondIsChecked] = React.useState(false);

  return (
    <MdChecklist
      label={args.label}
      disabled={args.disabled}
      value="test"
      onChange={() => setIsChecked(!isChecked)}
      checked={isChecked}
    >
      <MdCheckbox value="nested1" label="Nested checkbox 1" />
      <MdCheckbox value="nested2" label="Nested checkbox 2" checked />
      <MdCheckbox value="nested3" label="Nested checkbox 3" />
      <MdChecklist
        label="Another level"
        value="test"
        onChange={() => setSecondIsChecked(!secondIsChecked)}
        checked={secondIsChecked}
      >
        <MdCheckbox value="nested2" label="Nested checkbox 4" />
        <MdCheckbox value="nested3" label="Nested checkbox 5" />
      </MdChecklist>
    </MdChecklist>
  );
}

export const Primary = Template.bind({})
Primary.args = {
  label: "Expand to see sub levels",
  disabled: false
}
