import React from 'react';
import MdButton from '../packages/react/src/button/MdButton';
import MdDataGrid from '../packages/react/src/data-grid/MdDataGrid';
import MdDataGridColumnHeader from '../packages/react/src/data-grid/MdDataGridColumnHeader';
import MdDataGridColumnHeaders from '../packages/react/src/data-grid/MdDataGridColumnHeaders';
import MdDataGridRightAlignedContent from '../packages/react/src/data-grid/MdDataGridRightAlignedContent';
import MdDataGridRow from '../packages/react/src/data-grid/MdDataGridRow';
import MdDataGridRowValue from '../packages/react/src/data-grid/MdDataGridRowValue';
import MdDataGridRows from '../packages/react/src/data-grid/MdDataGridRows';
import MdLink from '../packages/react/src/link/MdLink';
import rowData from './mocks/dataGridRows';

export default {
  title: 'Components/DataGrid',
  component: MdDataGrid,
};

const onLinkClick = e => {
  return e.preventDefault();
};

export const Primary = () => {
  const [rowState, updateRows] = React.useState(rowData);

  const toggleRowExpanded = index => {
    const newListOfRows = [...rowState.rows];
    newListOfRows[index].expanded = !newListOfRows[index].expanded;
    updateRows({ ...rowState, rows: newListOfRows });
  };

  const toggleRowSelected = index => {
    const newListOfRows = [...rowState.rows];
    newListOfRows[index].selected = !newListOfRows[index].selected;
    const allCheckboxesAreSelected = !newListOfRows.some(row => {
      return !row.selected;
    });
    updateRows({
      rows: newListOfRows,
      allSelected: allCheckboxesAreSelected,
    });
  };

  const toggleAllChecked = () => {
    const newSelectedValue = !rowState.allSelected;
    const newListOfRows = rowState.rows.map(row => {
      return {
        ...row,
        selected: newSelectedValue,
      };
    });
    updateRows({ allSelected: newSelectedValue, rows: newListOfRows });
  };

  const renderRightAlignedContent = (expanded: boolean, rowIndex: number) => {
    return (
      <MdDataGridRightAlignedContent>
        <MdLink href="#" onClick={onLinkClick}>
          Link 1
        </MdLink>
        <MdLink href="#" onClick={onLinkClick}>
          Link 2
        </MdLink>
        <MdButton
          style={{ height: '16px' }}
          onClick={() => {
            return toggleRowExpanded(rowIndex);
          }}
        >
          {expanded ? 'Lukk' : 'Åpne'}
        </MdButton>
      </MdDataGridRightAlignedContent>
    );
  };

  const renderRowValues = (values: React.ReactNode[]) => {
    return values.map(value => {
      return <MdDataGridRowValue key={value as string}>{value}</MdDataGridRowValue>;
    });
  };

  return (
    <MdDataGrid>
      <MdDataGridColumnHeaders
        checkboxProps={{
          value: 'allChecked',
          checked: rowState.allSelected,
          onChange: toggleAllChecked,
        }}
      >
        <MdDataGridColumnHeader />
        <MdDataGridColumnHeader>Kolonne 2</MdDataGridColumnHeader>
        <MdDataGridColumnHeader>Kolonne 3</MdDataGridColumnHeader>
        <MdDataGridColumnHeader>Kolonne 4</MdDataGridColumnHeader>
      </MdDataGridColumnHeaders>
      <MdDataGridRows>
        {rowState.rows.map((row, rowIndex) => {
          const { selected, expanded, values } = row;
          return (
            <MdDataGridRow
              checkboxProps={{
                value: 'checked',
                checked: selected,
                onChange: () => {
                  return toggleRowSelected(rowIndex);
                },
              }}
              isExpanded={expanded}
              expandedContentRenderer={() => {
                return <span>Expanded content</span>;
              }}
              key={`row-${rowIndex}`}
            >
              {renderRowValues(values)}
              {renderRightAlignedContent(expanded, rowIndex)}
            </MdDataGridRow>
          );
        })}
      </MdDataGridRows>
    </MdDataGrid>
  );
};
